# springboot-demo

./: .gitignore  README.md
demo-base-api/: pom.xml
demo-base-api/src/main/java/com/base/msg/: ObjectRestResponse.java
demo-base-api/src/main/java/com/base/vo/: LoginFormVo.java  UserVo.java
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/example/: AnnoDevelopApplication.java
springboot-aop/src/main/java/com/example/anno/: FlagAnno.java
springboot-aop/src/main/java/com/example/aop/: LogCollection.java
springboot-aop/src/main/java/com/example/data/: LoggerEntity.java  LoggerUtils.java  RequestData.java
springboot-aop/src/main/java/com/example/web/: LogTestRest.java
springboot-aop/src/test/java/com/example/: AnnoDevelopApplicationTests.java
springboot-enable/: pom.xml
springboot-enable/src/main/java/com/enable/: SpringbootEnableApplication.java
springboot-enable/src/main/java/com/enable/annotation/: EnableUser.java  RedisLock.java
springboot-enable/src/main/java/com/enable/api/: ApiResponse.java  RedisLockAop.java  RedisLockImportSelector.java  User.java  UserImportSelector.java
springboot-enable/src/main/java/com/enable/async/: AsyncClass.java
springboot-enable/src/main/java/com/enable/controller/: TestController.java
springboot-enable/src/main/java/com/enable/redislock/: RedisLock.java
springboot-enable/src/main/resources/: application.properties
springboot-enable/src/test/java/com/enable/: SpringbootEnableApplicationTests.java
springboot-event/: pom.xml
springboot-event/src/main/java/com/event/: SpringbootEventApplication.java
springboot-event/src/main/java/com/event/entity/: User.java
springboot-event/src/main/java/com/event/mapper/: UserMapper.java
springboot-event/src/test/java/com/event/: SpringbootEventApplicationTests.java
springboot-jt-cache/: pom.xml  readme.md
springboot-jt-cache/src/main/java/com/cache/: SpringbootJtCacheApplication.java
springboot-jt-cache/src/main/resources/: application.properties
springboot-jt-cache/src/test/java/com/cache/: SpringbootJtCacheApplicationTests.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/jwt/: SpringbootJwtApplication.java
springboot-jwt/src/test/java/com/jwt/: SpringbootJwtApplicationTests.java
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/com/: AppStart.java
springboot-quartz/src/main/java/com/aspect/: LogAspect.java  WebLogAspect.java
springboot-quartz/src/main/java/com/common/utils/: DateUtils.java  HttpClientUtil.java  JSONUtils.java  Lunar.java  WebUtils.java  YYBlogResult.java
springboot-quartz/src/main/java/com/conf/: QuartzConfigration.java
springboot-quartz/src/main/java/com/dto/: LogDO.java  TaskDO.java
springboot-quartz/src/main/java/com/enums/: CodeList.java  EnumCodeList.java  JobStatusEnum.java
springboot-quartz/src/main/java/com/mapper/: TaskMapper.java
springboot-quartz/src/main/java/com/quartz/factory/: JobFactory.java
springboot-quartz/src/main/java/com/quartz/lister/: ScheduleJobInitListener.java
springboot-quartz/src/main/java/com/quartz/task/: HelloWorldJob.java
springboot-quartz/src/main/java/com/quartz/utils/: QuartzManager.java
springboot-quartz/src/main/java/com/service/: TaskService.java
springboot-quartz/src/main/java/com/service/impl/: TaskServiceImpl.java
springboot-quartz/src/main/java/com/vo/: TaskVO.java
springboot-quartz/src/main/java/com/web/: TaskController.java
springboot-quartz/src/main/resources/: application.yml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.properties
springboot-redis/: pom.xml
springboot-redis/redis-base/src/: JedisPoolUtils.java  TestAPI.java  TestMS.java  TestPool.java  TestTx.java
springboot-redis/redis-base/src/test1/: JedisPoolUtils.java  TestAPI.java  TestMS.java  TestPool.java  TestTx.java
springboot-redis/redis-base/src/test2/: JedisPoolUtils.java  JedisTest.java
springboot-redis/redis-sentinel/: pom.xml
springboot-redis/springboot-jt-redis/: pom.xml
springboot-redis/springboot-jt-redis/src/main/resources/: application.properties
springboot-schedule/: pom.xml
springboot-schedule/src/main/java/com/schedule/: SpringbootScheduleApplication.java
springboot-schedule/src/main/resources/: application.properties  schema1.sql
springboot-schedule/src/test/java/com/schedule/: SpringbootScheduleApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/chapter01/config/txt/: MyRealm1.java  MyRealm2.java
springboot-shiro/src/main/java/com/chapter02/: AuthenticatorTest.java
springboot-shiro/src/main/java/com/chapter02/config/: MyRealm1.java  MyRealm2.java  MyRealm3.java
springboot-shiro/src/main/java/com/chapter03/: AuthenticatorTest.java
springboot-shiro/src/main/java/com/chapter05_编码加密/: CodeTest.java
springboot-shiro/src/main/java/com/chapter05_编码加密/config/: MyRealm.java
springboot-shiro/src/main/java/com/chapter05_编码加密/util/: EncryptUtil.java
springboot-shiro/src/main/resources/: application-druid.yml  application.yml  shiro-authenticator-all-success.ini  shiro-realm.ini  shiro-role.ini
springboot-shiro/src/test/java/: LoginTest.java
springboot-tkmybatis/: pom.xml
springboot-tkmybatis/src/main/java/com/tkmybatis/: SpringbootTkmybatisApplication.java
springboot-tkmybatis/src/main/resources/: application.yml  generator.xml
springboot-tkmybatis/src/test/java/com/tkmybatis/: SpringbootTkmybatisApplicationTests.java
springboot-transaction/: pom.xml
springboot-transaction/db/: user.sql
springboot-transaction/src/main/java/com/demo/: TransDemoApplication.java
springboot-validation/: pom.xml
springboot-validation/src/main/java/com/validation/: SpringbootValidationApplication.java
springboot-validation/src/main/resources/: application.yml
springboot-validation/src/test/java/com/validation/: SpringbootValidationApplicationTests.java
springboot-webflux/: pom.xml
springboot-webflux/src/main/java/com/webflux/: SpringbootWebfluxApplication.java
springboot-webflux/src/test/java/com/webflux/: SpringbootWebfluxApplicationTests.java
(+74 files in other folders)
