#AMPQ 的starter 提供的配置项，
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=123456
# 是否确认发送的消息已经被消费
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
# 自定义的配置属性
#RabbitMQ 的消息队列名称， 由它发送字符串
rabbitmq.queue.msg=spring-boot-queue-msg
#RabbiMQ 的消息队列名称，由它发送用户对象
rabbitmq.queue.user=spring-boot-queue-user