#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
#strategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
#strategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
strategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$strategy

myRealm1=com.chapter02.config.MyRealm1
myRealm2=com.chapter02.config.MyRealm2
myRealm3=com.chapter02.config.MyRealm3
securityManager.realms=$myRealm2,$myRealm1