#3、-------------------jdbcRealm-----------------------
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://106.13.133.106:3306/shiro-demo
dataSource.username=root
dataSource.password=mysql2019
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm

#2、-------------------txtRealm-----------------------
# #声明一个realm
# myRealm1=com.chapter01.config.MyRealm1
# myRealm2=com.chapter01.config.MyRealm2
# #指定securityManager的realms实现
# securityManager.realms=$myRealm2,$myRealm1

#1、-------------------[users]-----------------------
# [users]
# zhang=123
# admin=123